<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<link rel="shortcut icon" href="#">
<style>
    body { 
        background-color: #293241;
        font-family: Arial, Helvetica, sans-serif;
    }
    #config {
        display: inline-block;
        vertical-align: top;
        background-color: #3d5a80;
        color: white;
        border-style: solid;
        border-color: #ee6c4d;
        border-width: 2px;
        text-align: center;
        border-radius: 25px;
        margin: 5px;
        padding: 12px;
        font-size: 15px;
        font-weight: bold;
    }
    #canvas {
        width: 800px;
        height: 600px;
        display: inline-block;
        background-color: white;
        margin: 5px;
    }
    #wrapper
    {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
    }
    table
    {
        border-collapse: collapse;
        text-align: center;
        margin: auto;
    }

    td, th 
    {
        border: 2px solid #ee6c4d;
        padding: 0.5rem;
        text-align: center;
    }
    input[type=checkbox]   
    {
         position: relative;
	       cursor: pointer;
    }
    input[type=checkbox]:before 
    {
         content: "";
         display: block;
         position: absolute;
         width: 16px;
         height: 16px;
         top: 0;
         left: 0;
         border-radius: 3px;
         background-color: #ee6c4d;
    }
    input[type=checkbox]:checked:after 
    {
         content: "";
         display: block;
         width: 5px;
         height: 10px;
         border: solid white;
         border-width: 0 3px 3px 0;
         -webkit-transform: rotate(45deg);
         -ms-transform: rotate(45deg);
         transform: rotate(45deg);
         position: absolute;
         top: 0;
         left: 4px;
    }

    input[type=number]   
    {
        width: 60px;
        height: 20px;
        background-color: #ee6c4d;
        color: black;
        font-size: 15px;
        font-weight: bold;
    }

    input[type=color]
    {
        width: 25px;
        height: 25px;
        border: 2px solid black;
        outline: none;
        border-radius: 50%;
        -webkit-appearance: none;
    }

    input[type=color]::-webkit-color-swatch-wrapper 
    {
        padding: 0; 
    }
    input[type=color]::-webkit-color-swatch 
    {
        border: none;
        border-radius: 50%;
    }
    button
    {
        background-color: #ee6c4d;
        color: black;
        width: 200px;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 12px;
        border: 4px solid #293241;
        border-radius: 25px;
    }
    button:hover
    {
        background-color: #293241;
        color:white
    }
</style>
<body>
    <script src="utils.js" type="text/javascript"></script>
    <script src="dataLoader.js" type="text/javascript"></script>
    <script src="raytracer.js" type="module"></script>
    <div id="wrapper">  
        <div id="config">
            <table>
                <tr>
                    <td>Max depth</td>
                    <td><input id="maxDepth" type="number" min="1" max="5" step="1" value="1" oninput="window.updateMaxDepth()"></td>
                    <td><label for="ambient">Ambient</label></td>
                    <td><input type="checkbox" id="ambient" name="ambient" onchange="window.toggleAmbient(this)" checked></td>
                    <td><label for="diffuse">Diffuse</label></td>
                    <td><input type="checkbox" id="diffuse" name="diffuse" onchange="window.toggleDiffuse(this)" checked></td>
                    <td><label for="specular">Specular</label></td>
                    <td><input type="checkbox" id="specular" name="specular" onchange="window.toggleSpecular(this)" checked></td>
                    <td><label for="reflection">Reflection</label></td>
                    <td><input type="checkbox" id="reflection" name="reflection" onchange="window.toggleReflection(this)" checked></td>
                </tr>
            </table>
            <table id="objectData">
                <tr> 
                    <th>Sphere</th>
                    <th>Color</th>
                    <th>Center</th>
                    <th>Radius</th>
                </tr>
                <tr> 
                    <td>Left Top</td>
                    <td><input type="color" value="#FF7315" id="lTopRGB"></td>
                    <td> 
                        <form>
                            <label> (x,y,z) </label>
                            <input type="number" id="lTopx" min="-5" max="5" step=".05" value="-2.5">
                            <input type="number" id="lTopy" min="-5" max="5" step=".05" value="-1.75">
                            <input type="number" id="lTopz" min="-5" max="5" step=".05" value="0">
                        </form>
                    </td>
                    <td><input type="number" id="lTopRad" min="0" max="2" step=".05" value=".25"></td>
                </tr>
                <tr> 
                    <td>Left Bottom</td>
                    <td><input type="color" value="#FF7315" id="lBotRGB"></td>
                    <td> 
                        <form>
                            <label> (x,y,z) </label>
                            <input type="number" id="lBotx" min="-5" max="5" step=".05" value="-2.5">
                            <input type="number" id="lBoty" min="-5" max="5" step=".05" value="-.75">
                            <input type="number" id="lBotz" min="-5" max="5" step=".05" value="0">
                        </form>
                    </td>
                    <td><input type="number" id="lBotRad" min="0" max="2" step=".05" value=".75"></td>
                </tr>
                <tr> 
                    <td>Middle Top</td>
                    <td><input type="color" value="#20DE59" id="mTopRGB"></td>
                    <td> 
                        <form>
                            <label> (x,y,z) </label>
                            <input type="number" id="mTopx" min="-5" max="5" step=".05" value="0">
                            <input type="number" id="mTopy" min="-5" max="5" step=".05" value="-2.75">
                            <input type="number" id="mTopz" min="-5" max="5" step=".05" value="0">
                        </form>
                    </td>
                    <td><input type="number" id="mTopRad" min="0" max="2" step=".05" value=".25"></td>
                </tr>
                <tr> 
                    <td>Middle Bottom</td>
                    <td><input type="color" value="#20DE59" id="mBotRGB"></td>
                    <td>
                        <form>
                            <label> (x,y,z) </label>
                            <input type="number" id="mBotx" min="-5" max="5" step=".05" value="0">
                            <input type="number" id="mBoty" min="-5" max="5" step=".05" value="-1.25">
                            <input type="number" id="mBotz" min="-5" max="5" step=".05" value="0">
                        </form>
                    </td>
                    <td><input type="number" id="mBotRad" min="0" max="2" step=".05" value="1.25"></td>
                </tr>
                <tr> 
                    <td>Right Top</td>
                    <td><input type="color" value="#0DDFEE" id="rTopRGB"></td>
                    <td>
                        <form>
                            <label> (x,y,z) </label>
                            <input type="number" id="rTopx" min="-5" max="5" step=".05" value="2.5">
                            <input type="number" id="rTopy" min="-5" max="5" step=".05" value="-2.75">
                            <input type="number" id="rTopz" min="-5" max="5" step=".05" value="0">
                        </form>
                    </td>
                    <td><input type="number" id="rTopRad" min="0" max="2" step=".05" value=".25"></td>
                </tr>
                <tr> 
                    <td>Right Bottom</td>
                    <td><input type="color" value="#0DDFEE" id="rBotRGB"></td>
                    <td>
                        <form>
                            <label> (x,y,z) </label>
                            <input type="number" id="rBotx" min="-5" max="5" step=".05" value="2.5">
                            <input type="number" id="rBoty" min="-5" max="5" step=".05" value="-1.25">
                            <input type="number" id="rBotz" min="-5" max="5" step=".05" value="0">
                        </form>
                    </td>
                    <td><input type="number" id="rBotRad" min="0" max="2" step=".05" value="1.25"></td>
                </tr>
            </table>
            <button onclick="window.renderScene(this)">Render scene</button>
        </div>
        <canvas id="canvas"></canvas>
    </div>  
</body>
</html>
