<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @keyframes example 
    {
        from {background-color:green}
        to {background-color: blue;}
    }
    .grid 
    { 
        position:absolute;
        border-collapse:collapse;
        left: 35%;
    }
    .grid td 
    {
        cursor:pointer;
        width:30px; height:30px;
        border:1px solid #ccc;
        text-align:center;
        font-family:sans-serif; font-size:13px
    }
    .grid td.clicked 
    {
        background-color:rgb(0, 0, 0);
    }
    
    .grid td.start
    {
        background-color: green;
    }
    .grid td.end
    {
        background-color: red;
    }
    .grid td.visited
    {
        background-color: blue;
        animation-name: example;
        animation-duration: 4s;
    }
    .grid td.path
    {
        background-color: green;
    }
    .grid td.city
    {
        background-color: pink;
    }

    .navBar
    {
        display: grid;
        margin-left: 10px;
        width: 200px;
    }
    .navBarBut 
    {
        position: relative;
        display: inline-block;
        padding: 1.5px;
    }
    .travDrop 
    {
        background-color: #04AA6D;
        width: 200px;
        height: 50px;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        transition-duration: 0.4s;
    }
    .content
    {
        display: none;
        width: 200px;
        height: 50px;
        position: absolute;
        background-color: #04AA6D;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .content button
    {
        display: inline-block;
        background-color: #04AA6D;
        width: 100px;
        height: 50px;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        transition-duration: 0.4s;
    }
    .textBox
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #04AA6D;
        color:white;
        font-size: 20px;
        width: 390px;
        height: 100px;
        margin-left: 10px;
        padding-left: 10px;
    }
    .but 
    {
        background-color: #04AA6D;
        width: 200px;
        height: 50px;
        color: white;
        padding: 16px;
        font-size: 16px;
        transition-duration: 0.4s;
    }
    .but:disabled
    {
        opacity: 0.6;
        cursor: not-allowed;
    }
    
    .navBarBut:hover .content {display: inline-block;}
    .content button:hover {background-color: #3e8e41;}
    .navBarBut:hover .travDrop {background-color: #3e8e41;}
</style>
<body>
    <script src="vertex.js" type="text/javascript"></script>
    <script src="mazeGeneration.js" type="text/javascript"></script>
    <script src="grid.js" type="text/javascript"></script>
    <div class="navBar">
        <div class="navBarBut"> 
            <button id="travDrop" class="travDrop">Traversal Algorithm</button>
            <div class="content">
                <button id="bfs" class="dropBut" onclick="window.bfsBut(this)">bfs</buttton>
                <button id="dfs" class="dropBut" onclick="window.dfsBut(this)">dfs</button>
            </div>
        </div>
        <div class="navBarBut"> 
            <button id="searchDrop" class="travDrop">Search Algorithm</button>
            <div class="content">
                <button id="dijk" class="dropBut" onclick="window.dijkBut(this)">Dijkstra's</buttton>
                <button id="aStar" class="dropBut" onclick="window.aStarBut(this)">A*</buttton>
            </div>
        </div>
        <div class="navBarBut"> 
            <button id="mazeDrop" class="travDrop">Generate Maze</button>
            <div class="content">
                <button id="dfsMaze" class="dropBut" onclick="window.dfsMaze(this)">DFS maze</buttton>
            </div>
        </div>
        <button type="button" class="but" id="clearBut" onclick="window.clear(this)">CLEAR</button>
        <button type="button" class="but" id="clearBut" onclick="window.addWeight(this)">Add Cities and Weighted Paths</button>
        <button type="button" class="but" id="startBut" onclick="window.startTraverse(this)" disabled>START</button>
   </div>
   <div class="check"> 
        <input type="checkbox" id="start" onchange="window.startCell(this)">Set Start Cell</input>
        <input type="checkbox" id="end" onchange="window.endCell(this)">Set End Cell</td>
   </div>
    <!-- <div>
        <input type="checkbox" id="start" onchange="window.startCell(this)">Set Start Cell</td>
        <input type="checkbox" id="end" onchange="window.endCell(this)">Set End Cell</td>
        <input type="button" id="traverse" onclick="window.traverse(this)">Traverse </td>
        <input type="button" id="clear" onclick="window.clear(this)">Clear</td>
        <input type="button" id="weight" onclick="window.addWeight(this)">Add Random Weights</td>
    </div> -->
    
</body>