<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body
        {
            background-color: #13293D;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 
        { 
          display: block;
          font-size: 4em;
          text-align: center;
          font-weight: bold;
        }
        .topBar
        {
            overflow: hidden;
            background-color: #18435A
        }
        .topBar a 
        {
            float: left;
            padding: 19px 22px;
            color: #f2f2f2;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
        }
        .topbar a:hover 
        {
            background-color: #3E92CC; 
        }
        .topBar a.active
        {
            background-color: #3E92CC;
        }
        </style>
</head>
<body>
    <div class="topBar">
        <a class="active" href="#home">Home</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
        <a href="projects.html">Projects</a>
        <a href="#about">About</a>
    </div>
    <h1>Sebastian Greczek</h2>
</body>
</html>