<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body
        {
            background-color: #13293D;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topBar
        {
            overflow: hidden;
            background-color: #18435A
        }
        .topBar a 
        {
            float: left;
            padding: 19px 22px;
            color: #f2f2f2;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
        }
        .topbar a:hover 
        {
            background-color: #3E92CC; 
        }
        .topBar a.active
        {
            background-color: #3E92CC;
        }
        img
        {
            width: 600px;
            height: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .rayImage
        {
            padding-top: 50px;
            text-align: center;
            color: #f2f2f2;
            font-size: 16px;
        }
        .projectlinks
        {
            padding-top: 10px;
            text-align: center;
        }
        .projectLinks a
        {
            color: #f2f2f2;
            padding: 15px 30px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }
        .projectLinks a:hover 
        {
            background-color: #3E92CC; 
        }
        </style>
</head>
<body>
    <div class="topBar">
        <a href="home.html">Home</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
        <a class="active" href="projects.html">Projects</a>
        <a href="#about">About</a>
    </div>
    <div class="rayImage">
        <img src="../projectImages/raytracer.jpg" alt="Raytracer">
        <p>Raytracer in javascript.</p>
    </div>
    <div class="projectLinks">
        <a href="../Project1RayTracer/raytracerIndex.html"> Live Demo</a>
        <a href=""> Github</a> 
    </div>
</body>
</html>